
PROJ_PATH="/Users/Ghadi_1/Desktop/SoI/FE_tracks_cleaned" # replaces projectPath & path_csv_local
N_BLOCKS=2 #replaces BLOCK1, BLOCK2,…
BLOCK="block1"
N_BATCHES=15 # SPECIFY THE TRUE NUMBER OF BATCHES per day. Which is the highest index plus one

# Calibration
CALIBRATION_DIST_CM=83.0
DEFAULT_CALIBRATION=0.02278

# FILTERING
AREA_FILTER=0 # 1 to filter by area, 0 to not filter
DIRT_FILTER=0 # 1 to filter by dirt, 0 to not filter
SPIKE_THRESHOLD=8  # In centimeters. to consider a step as a spike (alternative definition MEAN_GLOBAL + 3 * SD_GLOBAL)
DIRT_THRESHOLD=300  # Threshold for dirt detection, indicates the number of consecutive frames that, when equal, are classified as dirt.
THRESHOLD_AREA_PX=50  # The threshold in pixels for the exclusion of data points that are not within the area of the tank.

# shared variables that are used in the scripts
# NO Changes needed
CONFIG_DATA="config_data" # To store the config data, feeding times, area coordinates, calibration, etc.
